application_name = "inventory control PPM"
user = "sa"
password = "Sqlinforfish14"
server = "192.168.1.12"
database = "inforfish2DPrueba"
port = 1433
synchronize = true
trustServerCertificate = true
Encrypt = false
max = 10
min = 0
trustServerCertificate = true
